ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *230101*1200*U*00401*000000001*0*P*>~
GS*HC*SENDER*RECEIVER*20230101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20230101*1200*CH~
NM1*41*2*SENDER NAME*****46*123456789~
PER*IC*CONTACT NAME*TE*555-123-4567~
NM1*40*2*RECEIVER NAME*****46*987654321~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*PROVIDER NAME*****XX*1234567890~
N3*123 MAIN ST~
N4*CITY*ST*12345~
REF*TJ*123456789~
NM1*87*2*PAYER NAME*****PI*123456789~
N3*456 PAYER ST~
N4*PAYER CITY*ST*54321~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*PATIENT*JOHN*Q***MI*123456789~
N3*789 PATIENT ST~
N4*PATIENT CITY*ST*67890~
DMG*D8*19800101*M~
NM1*PR*2*PAYER NAME*****PI*123456789~
CLM*CLM001*100.00***11:B:1*Y*A*Y*I~
DTP*472*D8*20230101~
CL1*1*9*01~
HI*BK:V20201~
LX*1~
SV1*99213:HC:100.00*UN*1*100.00***1~
DTP*472*D8*20230101~
SE*25*0001~
GE*1*1~
IEA*1*000000001~ 